<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dealfish.app"
    android:versionCode="1"
    android:versionName="1.0-SNAPSHOT" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="com.dealfish.app.droid.DFApplication"
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- om.dealfish.app.sample.dagger.DemoApplication -->
        <activity android:name=".sample.dagger.ui.HomeActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson1.retrofit._1asynctaskloader.LoaderProductsInCategoryActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson1.retrofit._2callback.CallbackProductsInCategoryActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson1.retrofit._3rxjava.RxJavaProductsInCategoryActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.sample.otto.LocationActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson2.ottobase._1selfcallback.OttoProductsWithSelfCallbackActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson2.ottobase._2externalcallback.OttoProductsWithExternalCallbackActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson2.ottobase._3externalloader.OttoProductsWithLoaderActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson3.tape.droid.PostNewProductActivity">
        </activity>
        
        <activity android:name="com.dealfish.app.lesson4.complete.droid.AdvancedCategoryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.dealfish.app.lesson4.complete.droid.AdvancedProductActivity">
        </activity>
        
        <service android:name=".lesson3.tape.droid.PostNewProductProcessorService"/>
    </application>

</manifest>