<factorypath>
    <factorypathentry kind="WKSPJAR" id="/df-core/codegen-libs/dagger-1.2.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/df-core/codegen-libs/dagger-compiler-1.2.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/df-core/codegen-libs/javawriter-2.3.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/df-core/codegen-libs/javax.inject-1.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
